*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;

    /* Color transisition */
    --transition_time: 0.5s;
    transition: color var(--transition_time);
    transition: background-color var(--transition_time);
}
html{
    overflow-x: hidden;
    width: 100vw;
    height: fit-content;
    scroll-behavior: smooth;
}
/* Reset */
:root{
    /* Color */
    --color_baground: #ffffff; 
    --color_ontop: #fbfaf8;
    --color_cards: hsl(42, 38%, 95%);

    /* Colors will not chance */
    /* pink color :#ef5581*/
    /* darkblue color #2197bd */
    --color_elements_pink: #ef5581;
    --color_elements_blue: #5ce1e6;
    
    /* Text */
    --standard_text_color: black;
    --text_color_hover: #ef5581;

    /* Text will not chance */
    --Bright_text_color: white;
    --Dark_text_color: black;

    --text_size_standard: 1.2em;
    --font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --text_size_overskrift: 2em;
    --overskrift_font: 'Righteous', sans-serif;
}

body{
    overflow-x: hidden;
    background-color: var(--color_baground);
    height: fit-content;
    font-family: var(--font);
    width: 100vw;
    color: var(--standard_text_color);
}

/* Navigation */
nav{
    z-index: 2;
    background: var(--color_elements_blue);
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    position: fixed;
}
.navbar{
    max-width: 1920px;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.navbar div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    z-index: 2;
}
.navbar svg{
    height: 40px;
    width: 40px;
    color: var(--Bright_text_color);
    display: none;
}
.navbar div div{
    height: 70px;
    width: 70px;
    padding: 20px 15px 15px 15px;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color_baground);
    cursor: pointer;
}
.navbar div div img{
    height: 100%;
}
.navbar div h1{
    color: var(--Bright_text_color);
    font-size: var(--text_size_overskrift);
    font-family: var(--overskrift_font);
    font-weight: 400;
}
.navbar ul{
    display: flex;
    list-style: none;
    gap: 35px;
}
.navbar ul li a{
    transition: color 0.4s;
    text-decoration: none;
    color: var(--Bright_text_color);
    font-size: var(--text_size_overskrift);
    font-family: var(--overskrift_font);
}
.navbar ul li a:hover{
    color: var(--text_color_hover);
    text-decoration: underline;
}
@media screen and (max-width: 1230px){
    .navbar svg{
        display: block;
    }
    .navbar svg path{
        transition: 0.4s;
    }
    .navbar ul{
        cursor: pointer;
        transition: right 0.4s;
        top: 100px;
        right: -300px;
        position: absolute;
        flex-direction: column;
        height: 100vh;
        background: var(--color_elements_blue);
        padding: 10px 30px;
    }
}
@media screen and (max-width: 500px){
    .navbar{
        padding: 15px 10px;
        justify-content: space-evenly;
    }
    .navbar div{
        flex-direction: column;
        gap: 0px;
    }
    .navbar ul{
        padding: 50px 30px;
    }
}

/* Header */
header{
    height: fit-content;
    width: 100%;
    max-width: 1300px;
    padding-top: 200px;
    margin: 0 auto;
    background: var(--color_ontop);
}
.header{
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 10px;
}
.header h3{
    font-family: var(--overskrift_font);
    font-size: 40px;
    letter-spacing: 2.5px;
}
.header p{
    font-size: var(--text_size_standard);
    line-height: 1.5em;
}
.header div{
    display: flex;
    gap: 40px;
    width: 100%;
    max-width: 600px;
    flex-wrap: wrap;
}
.header div a{
    background: var(--color_elements_pink);
    border-radius: 3px;
    cursor: pointer;
    padding: 15px 60px;
    transition: 0.5s;
    text-decoration: none;
    color: var(--Bright_text_color);
    font-size: var(--text_size_standard);
    font-weight: 600;
    text-align: center;

    --margin_width: 7px;
    margin: var(--margin_width) 0 0 0;
    /* Animation duration delay iteration */
    animation: hop_animation 5s 5s 3;
}
.header div a:first-child{
    background-color: var(--color_elements_blue);
    animation-delay: 4s;
}
.header div a:hover{
    transform: translate(0, calc(-1 * var(--margin_width)));
    margin: var(--margin_width) 0 0 0 !important; 
}
@keyframes hop_animation {
    0%
    {
        margin: var(--margin_width) 0 0 0;
    }
    5%
    {
        margin: 0 0 var(--margin_width) 0;
    }
    10%
    {
        margin: var(--margin_width) 0 0 0;
    }
    15%
    {
        margin: 0 0 var(--margin_width) 0;
    }
    25%
    {
        margin: var(--margin_width) 0 0 0;
    }
    100%
    {
        margin: var(--margin_width) 0 0 0;
    }
}
@media screen and (max-width: 450px){
    .header div{
        justify-content: center;
    }
    .header div a{
        width: 80%;
    }
}

/* Om mig */
section{
    height: fit-content;
    width: 100%;
    max-width: 1300px;
    padding-top: 200px;
    margin: 0 auto;
    background: var(--color_ontop);
}
.om_mig{
    margin: 0 auto;
    width: 100%;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.om_mig div{
    width: fit-content;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.om_mig div h2{
    font-family: var(--overskrift_font);
    font-size: 35px;
    letter-spacing: 2.5px;
}
.om_mig div p{
    font-size: var(--text_size_standard);
    line-height: 1.5em;
}
.om_mig div img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 50%;
}
@media screen and (max-width: 900px){
    .om_mig{
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
    .om_mig div{
        width: 100%;
    }
    .om_mig div:last-child{
        display: flex;
        align-items: center;
    }
}

main{
    height: fit-content;
    width: 100%;
    max-width: 1300px;
    padding-top: 200px;
    margin: 0 auto;
    background: var(--color_ontop);
}
.cards{
    margin: 0 auto;
    width: 100%;
    height: fit-content;
    display: flex;
    padding: 0 10px;
    gap: 20px;
    justify-content: space-evenly;
    position: relative;
    overflow-x: hidden;
    flex-wrap: wrap;
}
.card{
    flex: 0 0 auto;
    width: 300px;
    min-height: 450px;
    height: fit-content;
    background: var(--color_cards);
    border-radius: 3px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 8px;
    overflow: hidden;
}
.big_card{
    order: -1;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px;
}
.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.big_card img{
    width: 100%;
    height: 100%;
    max-height: 600px;
    object-fit: cover;
}
.card p.overskrift{
    padding: 20px 20px 0 20px;
    font-family: var(--overskrift_font);
    font-size: 20px;
    letter-spacing: 1.5px;

}
.big_card p.overskrift{
    font-size: 35px;
}
.card div{
    padding: 10px;
    width: 100%; 
    height: fit-content;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: 0.5s;
    align-items: center;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.card div.hidden{
    height: 105px;
}
.card div div p{
    line-height: 1.5em;
    font-size: var(--text_size_standard);
}
.card button{
    width: 60%;
    margin: 20px;
    background: var(--color_elements_pink);
    color: var(--Bright_text_color);
    font-family: var(--overskrift_font);
    font-size: 21px;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.5s;
}
.big_card button{
    width: 30%;
}
.big_card div div.custom_text_content{
    width: calc(70% - 30px);
}
.card div div.custom_content{
    display: none;
}
.big_card div div.custom_content{
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;
    height: 400px;
    border-radius: 3px;
    overflow: hidden;
    padding: 0;
    margin-right: 10px;
    position: relative;
}
.big_card div div.custom_content:nth-child(1){
    width: 100% !important;
    height: 100%;
    overflow: hidden;
}

@media screen and (max-width: 1000px){
    .big_card div div.custom_text_content{
        width: 100%;
    }
    .big_card div{
        flex-direction: column;
        align-items: center;
    }
    .big_card div div.custom_content{
        width: 50%;
        margin-right: 0;
    }
}
@media screen and (max-width: 700px){
    .big_card div div.custom_content{
        width: 75%;
    }
    .cards {
        width: 100%;
        overflow-x: auto; /* Use overflow-x for horizontal scrolling */
        flex-wrap: nowrap; /* Prevent wrapping to enable horizontal scrolling */
    }
}
@media screen and (max-width: 550px){
    .big_card div div.custom_content{
        width: 100%;
    }
    .big_card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .big_card button{
        width: 80%;
    }
}