<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Brown rabbit test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
        <!-- Custom css -->
        <link rel="stylesheet" href="css/main.css" type="text/css" >
    </head>
    <body>

        <!-- Templates -->
            <template id="search_result_template">
                <div class="result d-flex flex-column gap-1" onclick="openmodal(this)">
                    <h3 class="search_title"> 
        
                    </h3>
                    <p class="search_date">
        
                    </p>
                    <p class="search_preview">
        
                    </p>
                </div>
            </template>

            <template id="card_template">
                <div class="card" onclick="openmodal(this)">
                    <img src="" alt="" class="card_image">
                    <div>
                        <h3 class="card_title">
            
                        </h3>
                        <p class="date">
            
                        </p>
                        <p class="card_content">
            
                        </p>
                        <button class="card_button p-2">Read more</button>  
                    </div>
                </div>
            </template>

        <!-- Templates -->

        <!-- Modals content -->
            <div class="search p-4" id="search">
                <div id="modal_search" class="w-100 d-flex justify-content-flex-start align-items-center search_input_div">
                    <img src="assets/icons/search.svg" alt="Barista Cup Search">
                    <input id="search_input" type="text" placeholder="search">
                </div>
                <div id="search_results">

                </div>
            </div>

            <div class="burger_menu p-4" id="burger_menu">
                <ul class="w-100 d-flex flex-column gap-4">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Nordic roaster</a></li>
                    <li><a href="#">Results</a></li>
                    <li><a href="#">Links</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div id="burger_socials" class="w-100 gap-4 d-flex justify-content-center burger_socials">
                    <img src="assets/icons/linkedin-white.svg" alt="Barista Cup Linked In">
                    <img src="assets/icons/twitter-white.svg" alt="Barista Cup Twitter">
                    <img src="assets/icons/instagram-white.svg" alt="Barista Cup Instagram">
                    <img src="assets/icons/facebook-white.svg" alt="Barista Cup Facebook">
                </div>
            </div>

            <div class="post_modal" id="post_modal" onclick="closemodal()">
                <img src="assets/icons/close.svg" alt="Barista Cup Close" class="close">
                <img src="" alt="" class="modal_image">
                <h2 class="title"></h2>
                <p class="date"></p>
                <p class="content"></p>
            </div>
            <div class="overlay" id="overlay" onclick="closemodal()">

            </div>
        <!-- Modals content -->

        <header class="d-flex justify-content-between">
            <div class="d-flex justify-content-between align-items-start">
                <img src="assets/logo-white.svg" alt="World Barista">
                <nav class="normal_nav d-flex gap-4 justify-content-end align-items-start">
                    <!-- Search -->
                    <img src="assets/icons/search.svg" alt="World Barista Search" id="search_icon">
                    <!-- Burger -->
                    <svg id="burger_icon" class="burger_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.21 21.21">
                        <line class="cls-1" id="stroke_1" x1=".71" y1=".71" x2="20.51" y2="20.51"/>
                        <line class="cls-1" id="stroke_2" x1=".71" y1="20.51" x2="20.51" y2=".71"/>
                    </svg>
                </nav>
                <nav class="pc_nav">
                    <div>
                        <div class="w-100 d-flex justify-content-flex-start align-items-center search_input_div" id="pc_search">
                            <img src="assets/icons/search.svg" alt="Barista Cup Search">
                            <input id="pc_search_input" type="text" placeholder="search">
                        </div>
                        <div class="pc_nav_socials">
                            <img src="assets/icons/linkedin-white.svg" alt="Barista Cup Linked In">
                            <img src="assets/icons/twitter-white.svg" alt="Barista Cup Twitter">
                            <img src="assets/icons/instagram-white.svg" alt="Barista Cup Instagram">
                            <img src="assets/icons/facebook-white.svg" alt="Barista Cup Facebook">
                        </div>
                    </div>
                    <div class="pc_nav_links">
                        <ul class="w-100 d-flex flex-column">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Nordic roaster</a></li>
                            <li><a href="#">Results</a></li>
                            <li><a href="#">Links</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <div id="carouselExample" class="carousel slide">

            <!-- For more slides -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/images/posts/Post thumbnail-1.png" class="d-block w-100" alt="Barista Cup">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/posts/Post thumbnail-2.png" class="d-block w-100" alt="Barista Cup">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/posts/Post thumbnail-3.png" class="d-block w-100" alt="Barista Cup">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/posts/Post thumbnail-4.png" class="d-block w-100" alt="Barista Cup">
                </div>
            </div>

            <!-- Arrows -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <img src="assets/icons/arrow-left.svg" alt="Barista Cup Prev" class="carousel-prev-icon">
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <img src="assets/icons/arrow-right.svg" alt="Barista Cup Next" class="carousel-next-icon">
            </button>
        </div>

        <div class="kvote_div">
            <div class="kvote p-4">
                <h2>
                    "To create an  
                    environment in which
                    knowledge about coffee
                    and its sphere can be
                    obtained"
                </h2>
            </div>
        </div>

        <div class="max_width">
            <main>
                <section class="w-100 cards" id="cards">
                    
                </section>

                <div class="d-flex justify-content-between align-items-center cards_control">
                    <button class="p-2" onclick="previouspage()">Previous</button>
                    <p id="pages">Page 1 of 1</p>
                    <button class="p-2" onclick="nextpage()">Next</button>
                </div>
            </main>

            <section class="p-4 sidebar">
                <div class="w-100 d-flex justify-content-center flex-column genneral_info WBC_shop gap-3">
                    <h2>WBC Shop</h2>
                    <p>Your shopping car is empty</p>
                    <a href="#">Visit the shop</a>
                </div>
                <div class="w-100 d-flex justify-content-center flex-column genneral_info Next_event gap-3">
                    <h2>Next event</h2>
                    <h2>World Barista Cup 2021</h2>
                    <ul>
                        <li>Copenhagen, Denmark</li>
                        <li>Dates : 25th - 27th August 2011</li>
                        <li>Theme : SENSORY</li>
                    </ul>
                    <a href="#">Sign up now</a>
                </div>
                <div class="w-100 d-flex justify-content-center flex-column genneral_info gap-3">
                    <h2>Scoreboard</h2>
                    <h2>List of winners from last year</h2>
                    <ul>
                        <li>2021 - ?</li>
                        <li>2021 - Denamrk</li>
                        <li>2021 - Sweden</li>
                        <li>2021 - Turkey</li>
                        <li>2021 - Italy</li>
                        <li>2021 - Italy</li>
                        <li>2021 - Germany</li>
                    </ul>
                </div>
            </section>
        </div>
        <div class="w-100 d-flex justify-content-center flex-column genneral_info sponsors_div gap-4">
            <h2>World Barista Cup Sponsors</h2>
            <div class="d-flex justify-content-flex-start flex-wrap sponsors">
                <img src="assets/images/sponsors/sponsor-1.png" alt="">
                <img src="assets/images/sponsors/sponsor-2.png" alt="">
                <img src="assets/images/sponsors/sponsor-3.png" alt="">
                <img src="assets/images/sponsors/sponsor-4.png" alt="">
                <img src="assets/images/sponsors/sponsor-5.png" alt="">
                <img src="assets/images/sponsors/sponsor-6.png" alt="">
                <img src="assets/images/sponsors/sponsor-7.png" alt="">
                <img src="assets/images/sponsors/sponsor-8.png" alt="">
                <img src="assets/images/sponsors/sponsor-9.png" alt="">
                <img src="assets/images/sponsors/sponsor-10.png" alt="">
                <img src="assets/images/sponsors/sponsor-11.png" alt="">
                <img src="assets/images/sponsors/sponsor-12.png" alt="">
                <img src="assets/images/sponsors/sponsor-13.png" alt="">
                <img src="assets/images/sponsors/sponsor-14.png" alt="">
                <img src="assets/images/sponsors/sponsor-15.png" alt="">
                <img src="assets/images/sponsors/sponsor-16.png" alt="">
                <img src="assets/images/sponsors/sponsor-17.png" alt="">
                <img src="assets/images/sponsors/sponsor-18.png" alt="">
                <img src="assets/images/sponsors/sponsor-19.png" alt="">
                <img src="assets/images/sponsors/sponsor-20.png" alt="">
                <img src="assets/images/sponsors/sponsor-40.png" alt="">
                <img src="assets/images/sponsors/sponsor-41.png" alt="">
            </div>
        </div>

        <footer class="w-100 p-4">
            <div class="w-100 d-flex justify-content-center gap-5">
                <div class="top d-flex justify-content-center flex-column">
                    <img src="assets/logo-white.svg" alt="Barista Cup" class="footer_logo">
                    <div class="w-100 d-flex justify-content-center socials">
                        <img src="assets/icons/linkedin-white.svg" alt="Barista Cup linked In">
                        <img src="assets/icons/twitter-white.svg" alt="Barista Cup Twitter">
                        <img src="assets/icons/instagram-white.svg" alt="Barista Cup Instagram">
                        <img src="assets/icons/facebook-white.svg" alt="Barista Cup Facebook">
                    </div>
                </div>
                
                <div class="about">
                    <h3>About World Barista Cup</h3>
                    <div class="footer_weak">
                        <p>The vision within</p>
                        <p>The World Barista Cup</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eius enim maiores odit. Non cum modi harum quaerat ullam quasi impedit delectus autem nam quis hic vitae consectetur repudiandae voluptate, in quo commodi nulla ipsam eveniet reiciendis repellat deleniti labore. Alias quisquam quis deleniti nemo iste libero laborum ratione quod.</p>
                </div>
                
                <div class="p-3 d-flex justify-content-flex-start flex-wrap instagram_feed">
                    <h3>Instagram feed</h3>
                    <img src="assets/images/instagram-feed/instagram-image-1.png" alt="Barista Cup Instagram">
                    <img src="assets/images/instagram-feed/instagram-image-2.png" alt="Barista Cup Instagram">
                    <img src="assets/images/instagram-feed/instagram-image-3.png" alt="Barista Cup Instagram">
                    <img src="assets/images/instagram-feed/instagram-image-4.png" alt="Barista Cup Instagram">
                    <img src="assets/images/instagram-feed/instagram-image-5.png" alt="Barista Cup Instagram">
                    <img src="assets/images/instagram-feed/instagram-image-6.png" alt="Barista Cup Instagram">
                    <img src="assets/images/instagram-feed/instagram-image-7.png" alt="Barista Cup Instagram">
                    <img src="assets/images/instagram-feed/instagram-image-8.png" alt="Barista Cup Instagram">
                    <img src="assets/images/instagram-feed/instagram-image-9.png" alt="Barista Cup Instagram">
                </div>

                <div class="contact">
                    <h3>Contact</h3>
                    <p>World Barista Cup</p>
                    <p class="footer_weak">Amagertorv 13</p>
                    <p class="footer_weak">1160 Copenhagen K</p>
                    <p class="footer_weak">+45 33 12 04 28</p>
                    <p class="footer_weak">CVR: 11427693</p>
                    <p class="footer_weak">Email: info@worldbaristacup.com</p>
                </div>
            </div>
        </footer>


        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>